/* *{
    outline: 1px solid red; 
} */
*{
    color:black;
}
.filterPanel{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.filterSettings{
    width: 100%;
    background-color: white;
    border-radius: 10px;
    /* display: flex;
    flex-direction: row; */
    /* justify-content: space-around */
}
.filterButton {
  background-color: #1db954;
  text-decoration: none;
  display: inline-block;
  margin: 0 .5% 0 .5%;
  cursor: pointer;
  font-weight: 700; 
  font-size: 14px;
  line-height: 1;
  border-radius: 500px;
  padding: 16px 48px 18px;
  -webkit-transition-property: background-color,border-color,color,-webkit-box-shadow,-webkit-filter;
  transition-property: background-color,border-color,color,-webkit-box-shadow,-webkit-filter;
  transition-property: background-color,border-color,color,box-shadow,filter;
  transition-property: background-color,border-color,color,box-shadow,filter,-webkit-box-shadow,-webkit-filter;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  border-width: 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  white-space: normal;
  color: white;
}
.filteredTracks{
    width: 100%;
    min-height: 78vh;
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 1rem;
    grid-gap: 1rem;
}
.card{
  max-width: 300px;  
  min-width: 250px;
  border-radius: 20px;
  min-height: 400px;
}
.front {
  background-color: white;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
}
.image{
  /* background-image:url('https://f4.bcbits.com/img/a0042959868_10.jpg'); */
  background-size:  cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 75%;
  border-radius: 10px 10px 0 0;
}
.image img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}
.info{
  background-color: white;
  border-radius: 0 0 10px 10px;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 2
  /* box-shadow: 0px -7px 6px #1c1c1cb3; */
}
.date{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.date p {
  padding-left: 2%;
  font-weight: 300;
  font-size: 15px;
}
.extra_info{
  height: 0;
  overflow: hidden;
  transition: height .3s ease;
}
.extra_info p {
  font-size: 15 px;
  font-weight: 300;
  font-style: italic;
}
.card:hover .extra_info{
  height: 70px;
}
.main{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title{

}
.artist{
  font-size: 15px;
}
.album{
  font-size: 15px;
  font-weight: 300;
}
